@import '~styles/variables';

.wrapper {
  position: relative;
  height: 100%;

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;
    }
  }
}

.wrapper-page-padding {
  padding-top: 0;
}

.form {
  margin: 0;
  padding: 24px;
  overflow-y: auto;
  background-color: @white;

  :global {
    .ant-form-item-label > label {
      height: fit-content;
    }

    .ant-form-item-label {
      white-space: break-spaces;
    }

    .ant-form-item {
      margin-bottom: 32px;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: @white;
  border-top: 1px solid @functional-border-divider;
}

.btns {
  display: flex;
  gap: 8px;
  align-items: center;
}

:global {
  .form-item-text {
    margin-bottom: 0;
  }

  .form-item-divider {
    width: 98% !important;
    min-width: 90% !important;
    margin: 0 0 32px;
    margin-right: auto;
    margin-left: auto;
  }

  .ant-radio-button-wrapper {
    color: @color-text-body;
  }

  .ant-radio-button-wrapper-disabled {
    color: rgba(0, 0, 0, 25%);
  }
}

.tips {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
  padding: 14px 16px;
  color: @functional-text;
  word-break: break-word;
  background-color: @primary-0;
  border: 1px solid @primary-color;
  border-radius: @border-radius;
  .primary-body4();
}

.tips-icon {
  flex-shrink: 0;
  color: @primary-color;
}

.footer-left {
  display: flex;
  gap: 8px;
  align-items: center;
  color: rgb(72, 72, 72);
}

.submit-tip {
  display: inline-block;
  font-size: 16px;
}

.progress-wrapper {
  width: 170px;
}

.right-top-extra-wrapper {
  position: absolute;
  top: 0;
  right: 30px;
  z-index: 100;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 20%);

  :global {
    .ant-card-head {
      min-width: 32px;

      .ant-card-extra {
        padding: 8px 0;
      }
    }
  }
}

.modal-right-extra-wrapper {
  padding-top: 16px;
  padding-bottom: 16px;
}
