@import '~styles/variables';

.wrapper {
  padding: 16px 24px;
  overflow-x: auto;
}

.hint {
  margin-bottom: 16px;
}

.hints {
  :global {
    .ant-alert-warning {
      background-color: #fffbe6;
      border: 1px solid #ffe58f;

      .ant-alert-icon {
        color: @warn-color;
      }
    }

    .ant-alert-message {
      max-height: 40px;
      overflow-y: auto;
    }
  }
}
