@import '~styles/variables';

.first-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 5px 8px;
  text-align: left;

  &:not(:disabled) {
    border: 1px solid @cosmos-primary;

    &hover {
      border-color: @cosmos-primary;
    }
  }

  span {
    display: block;
    max-width: 48px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.more-action {
  display: inline-flex;
  align-items: center;
  height: 24px;
  padding: 5px 8px;
  column-gap: 8px;
}

.action-sub-menu {
  padding: 0;

  :global {
    .ant-dropdown-menu-submenu-popup ul {
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      padding: 0 12px;
    }
  }
}

.more-action-btn {
  width: 100%;
  text-align: left;
}

.single-more-action {
  :global {
    .ant-btn-link {
      width: auto;
    }
  }
}

.action-buttons-wrap {
  display: flex;
  gap: 4px;
  align-items: center;
}
