@import '~styles/variables';

.cube-pagination-container {
  display: flex;
  justify-content: flex-end;
}

:global {
  .ant-pagination-item-active {
    border: 1px solid @cosmos-primary;
    border-radius: 2px;
  }
}
