@import '~styles/variables';

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 24px;
}

.collapse {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.panel {
  background: @white;
  border-radius: 2px;

  .panel-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .panel-title-text {
      .primary-body1();

      color: @functional-title;
      font-weight: @font-weight-semibold;

      span {
        margin-left: 12px;
        color: @primary-color;
        .primary-body4();
      }
    }
  }

  :global {
    .ant-collapse-content-box {
      padding: 0 0 16px !important;
    }

    .ant-table-container {
      padding: 16px 24px;
    }
  }
}

.image {
  width: 70px;
  padding: 10px;
}

.radio-button {
  :global {
    .ant-radio-button-wrapper {
      width: fit-content;
      height: fit-content;
      padding: 16px;
      border-radius: @border-radius;

      &:not(:last-child) {
        margin-right: 16px;
      }
    }
  }
}

.radio-button-content {
  display: flex;
  gap: 8px;
  align-items: center;
  .primary-body4();

  .icon {
    flex-shrink: 0;
    padding: 8px;
  }

  .button-text {
    display: flex;
    flex-direction: column;
    padding: 4px 8px;
  }
}
