@import '~styles/variables';

.input {
  margin-right: 32px;
  margin-left: 16px;
}

.number-input {
  min-width: 165px;
}

:global {
  #form-item-col-image {
    margin-top: 16px;

    .ant-radio-button-wrapper {
      span[class=''],
      span:not([class]) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
