@import '~styles/variables';

.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 8px 24px 24px;
  background-color: @white;

  .item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    .primary-body4();

    .label {
      grid-column: 1 span;
      color: @functional-text-light;
    }

    .content {
      grid-column: 2 span;
      color: @functional-text;
    }
  }
}
