@import '~styles/variables';

.content-wrapper {
  :global {
    .ant-card-head {
      padding: 10px 16px;

      .ant-card-head-wrapper {
        .ant-card-head-title {
          padding: 0;
        }

        .ant-card-extra {
          padding: 0;
        }
      }
    }

    .ant-card-body {
      padding: 10px 16px;
    }
  }
}

.quota-text {
  font-weight: 400;
}
