@import '~styles/variables';

.global-nav-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  padding: 6px;
  color: @functional-title;
  font-size: 16px;
  text-align: center;
  background-color: @white;
  cursor: pointer;
}

.main {
  padding: 32px 32px 0;
}

.drawer-left {
  :global {
    .ant-drawer-header {
      background-color: @products-drawer-background-1;

      .ant-drawer-title {
        color: @products-header-title-color;
      }

      border-bottom-color: @products-drawer-divider-color-1;
    }

    .ant-drawer-body {
      background-color: @products-drawer-background-2;
    }
  }
}

.drawer-right {
  :global {
    .ant-drawer-body {
      background-color: @products-drawer-background-1;
    }

    .ant-drawer-close {
      color: @products-drawer-close-icon;
    }
  }
}
