@import '~styles/variables';

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 24px;
}

.collapse {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.panel {
  background: @white;
  border-radius: 2px;

  .panel-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .panel-title-text {
      .primary-body1();

      color: @functional-title;
      font-weight: @font-weight-semibold;

      span {
        margin-left: 12px;
        color: @primary-color;
        .primary-body4();
      }
    }

    .panel-title-buttons {
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }

  :global {
    .ant-collapse-content-box {
      padding: 0 0 16px !important;
    }

    .ant-table-container {
      padding: 16px 24px;
    }
  }
}

.image {
  width: 100px;
  padding: 10px;
}
