@import '~styles/variables';

.title-col {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.instance-name {
  .primary-body4();

  color: @functional-title;
  font-weight: @font-weight-medium;
}

.instance-id-row {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.instance-id-link {
  .primary-body5();

  max-width: 202px;
  overflow: hidden;
  font-weight: @font-weight-medium;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  column-count: 4;
}

.plain-tag {
  padding: 1px 8px;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
