@import '~styles/variables';

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px 24px;

  .left-side {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    gap: 10px;
  }

  .right-side {
    grid-column: span 2;
  }
}
