@import '~styles/variables';

.quota-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 400;
  overflow-x: hidden;
  overflow-y: auto;
  font-weight: @font-weight-regular;

  .primary-body4();
}

.quota-text-wrap {
  width: 150px;
  font-weight: @font-weight-regular;
  text-align: center;

  .primary-body4();

  .title {
    font-weight: @font-weight-medium;
  }
}
