.table-action {
  margin-right: 5px;
}

.more-action-btn {
  width: 100%;
  text-align: left;
}

.table-batch-menu {
  :global {
    .ant-dropdown-menu-item {
      padding-right: 0;
      padding-left: 0;
    }
  }
}

.more-action-trigger {
  display: flex;
  gap: 4px;
  align-items: center;
}
