@import '~styles/variables';

.wrapper {
  :global {
    .ant-tabs-content {
      overflow-x: auto;
    }

    .ant-tabs > .ant-tabs-nav {
      background-color: #fff;
    }

    .ant-tabs-nav-wrap {
      padding: 0 @body-padding;
    }

    .list-container {
      margin-top: 0;
    }
  }
}
